{
  "id": "/",
  "name": "Brain Vision Support",
  "short_name": "BVLSupport",
  "description": "Brain Vision Support Portal",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "prefer_related_applications": false,
  "theme_color": "#0d1f2d",
  "background_color": "#060d14",
  "icons": [
    { "src": "/icons/192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
